[gd_scene format=3 uid="uid://csrdlyui8djjl"]

[ext_resource type="PackedScene" uid="uid://b2ndn0ybwmrf4" path="res://shared/enemy/enemy_base.tscn" id="1_p1lxi"]
[ext_resource type="Script" uid="uid://dymhou75kqu68" path="res://shared/status/status.gd" id="2_legkn"]
[ext_resource type="SpriteFrames" uid="uid://xkv6t58wcyed" path="res://entities/enemy/goblin/goblin_sprite_frame.tres" id="3_iw8sg"]
[ext_resource type="Script" uid="uid://c7ifvqyitooux" path="res://shared/loot/loot.gd" id="3_legkn"]
[ext_resource type="Shader" uid="uid://dsromrqqfirbp" path="res://shared/fx/flash/flash.gdshader" id="4_fqlex"]

[sub_resource type="Resource" id="Resource_fh015"]
resource_local_to_scene = true
script = ExtResource("2_legkn")
base_max_defense = 1.0
base_max_speed = 10.0
metadata/_custom_type_script = "uid://dymhou75kqu68"

[sub_resource type="Resource" id="Resource_8dpwn"]
resource_local_to_scene = true
script = ExtResource("3_legkn")
metadata/_custom_type_script = "uid://c7ifvqyitooux"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5h8t"]
resource_local_to_scene = true
shader = ExtResource("4_fqlex")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_pct = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qr8xl"]
radius = 4.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw8sg"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr8xl"]
size = Vector2(16, 12)

[node name="Goblin" unique_id=2147005555 instance=ExtResource("1_p1lxi")]
collision_mask = 135
status = SubResource("Resource_fh015")
loot = SubResource("Resource_8dpwn")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=249710695]
material = SubResource("ShaderMaterial_o5h8t")
sprite_frames = ExtResource("3_iw8sg")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" parent="." index="2" unique_id=475166942]
shape = SubResource("CapsuleShape2D_qr8xl")

[node name="Hitbox" parent="." index="3" unique_id=1935515335]
visible = false

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=864603550]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_iw8sg")

[node name="CollisionShape2D" parent="Hurtbox" parent_id_path=PackedInt32Array(1558196444) index="0" unique_id=864603550]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qr8xl")

[editable path="Hitbox"]
[editable path="Hurtbox"]
