[gd_scene format=3 uid="uid://c2756u71t8ieo"]

[ext_resource type="PackedScene" uid="uid://cuy7s7elijy6v" path="res://entities/player/scene/player.tscn" id="1_72lju"]
[ext_resource type="Script" uid="uid://dymhou75kqu68" path="res://shared/status/status.gd" id="2_ny0t1"]
[ext_resource type="PackedScene" uid="uid://csrdlyui8djjl" path="res://entities/enemy/goblin/goblin.tscn" id="3_r4e4k"]
[ext_resource type="PackedScene" uid="uid://cup0j3te6wi1h" path="res://entities/enemy/key_goblin/key_goblin.tscn" id="4_6g8e2"]
[ext_resource type="PackedScene" uid="uid://cdmrkn4ro72q3" path="res://shared/audio/level_bgm.tscn" id="4_r4e4k"]
[ext_resource type="Script" uid="uid://c7ifvqyitooux" path="res://shared/loot/loot.gd" id="5_u45fp"]
[ext_resource type="PackedScene" uid="uid://cnqbbnfw08j10" path="res://pick_up/key/key.tscn" id="6_u45fp"]

[sub_resource type="Resource" id="Resource_6g8e2"]
resource_local_to_scene = true
script = ExtResource("2_ny0t1")
base_max_attack = 99.0
metadata/_custom_type_script = "uid://dymhou75kqu68"

[sub_resource type="Resource" id="Resource_u45fp"]
resource_local_to_scene = true
script = ExtResource("2_ny0t1")
base_max_defense = 1.0
base_max_speed = 10.0
metadata/_custom_type_script = "uid://dymhou75kqu68"

[sub_resource type="Resource" id="Resource_2grjb"]
resource_local_to_scene = true
script = ExtResource("5_u45fp")
loot_scene = ExtResource("4_6g8e2")
metadata/_custom_type_script = "uid://c7ifvqyitooux"

[node name="Test" type="Node2D" unique_id=714938562]

[node name="LevelBMG" parent="." unique_id=1664309393 instance=ExtResource("4_r4e4k")]
bus = &"Master"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1005294658]
zoom = Vector2(2, 2)

[node name="Player" parent="." unique_id=303148737 instance=ExtResource("1_72lju")]
status = SubResource("Resource_6g8e2")

[node name="Goblin" parent="." unique_id=2147005555 instance=ExtResource("3_r4e4k")]
position = Vector2(108, 0)
status = SubResource("Resource_u45fp")
loot = SubResource("Resource_2grjb")

[node name="KeyGoblin" parent="." unique_id=914409670 instance=ExtResource("4_6g8e2")]
position = Vector2(107, -63)

[node name="Key" parent="." unique_id=1935515335 instance=ExtResource("6_u45fp")]
position = Vector2(0, -33)
