[gd_scene format=3 uid="uid://dj2g3gptrth73"]

[ext_resource type="PackedScene" uid="uid://b3mt1gpm23wyx" path="res://shared/detectables/area_detectables.tscn" id="1_biaxa"]
[ext_resource type="Script" uid="uid://b82c2r3670py6" path="res://shared/hurtbox/hurtbox.gd" id="2_dwot6"]

[node name="Hurtbox" unique_id=1935515335 instance=ExtResource("1_biaxa")]
monitorable = false
script = ExtResource("2_dwot6")

[node name="CollisionShape2D" parent="." index="0" unique_id=864603550]
debug_color = Color(3.5857408e-06, 0.65123016, 0.09054982, 0.41960785)
