[gd_scene format=3 uid="uid://b5en26xefiagu"]

[ext_resource type="FontFile" uid="uid://pj34wqmwiprc" path="res://assets/fonts/boldpixels/boldpixels.ttf" id="1_u7inr"]

[sub_resource type="LabelSettings" id="LabelSettings_8mwkd"]
font = ExtResource("1_u7inr")
font_size = 64

[node name="StyledLabel" type="Label" unique_id=1366229181]
offset_right = 40.0
offset_bottom = 23.0
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_8mwkd")
