[gd_scene format=3 uid="uid://cup0j3te6wi1h"]

[ext_resource type="PackedScene" uid="uid://b2ndn0ybwmrf4" path="res://shared/enemy/enemy_base.tscn" id="1_lxco4"]
[ext_resource type="Script" uid="uid://4tf0c1giew5j" path="res://entities/enemy/key_goblin/key_goblin.gd" id="2_gdi15"]
[ext_resource type="SpriteFrames" uid="uid://mrfmiqw634sn" path="res://entities/enemy/key_goblin/key_goblin_sprite_frame.tres" id="2_n5a2e"]
[ext_resource type="Script" uid="uid://c7ifvqyitooux" path="res://shared/loot/loot.gd" id="3_gmvw5"]
[ext_resource type="Script" uid="uid://dymhou75kqu68" path="res://shared/status/status.gd" id="3_vdbfh"]
[ext_resource type="PackedScene" uid="uid://cnqbbnfw08j10" path="res://pick_up/key/key.tscn" id="3_yn5sa"]
[ext_resource type="Shader" uid="uid://dsromrqqfirbp" path="res://shared/fx/flash/flash.gdshader" id="6_vdbfh"]
[ext_resource type="PackedScene" uid="uid://b3mt1gpm23wyx" path="res://shared/detectables/area_detectables.tscn" id="8_vdbfh"]

[sub_resource type="Resource" id="Resource_sy18s"]
resource_local_to_scene = true
script = ExtResource("3_vdbfh")
metadata/_custom_type_script = "uid://dymhou75kqu68"

[sub_resource type="Resource" id="Resource_yn5sa"]
script = ExtResource("3_gmvw5")
loot_scene = ExtResource("3_yn5sa")
metadata/_custom_type_script = "uid://c7ifvqyitooux"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhh4k"]
resource_local_to_scene = true
shader = ExtResource("6_vdbfh")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_pct = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5a2e"]
radius = 4.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucnjc"]
size = Vector2(12, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmvw5"]
size = Vector2(16, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_uhh4k"]
radius = 63.0

[node name="KeyGoblin" unique_id=2147005555 node_paths=PackedStringArray("scatter_target") instance=ExtResource("1_lxco4")]
collision_layer = 128
script = ExtResource("2_gdi15")
scatter_target = []
status = SubResource("Resource_sy18s")
loot = SubResource("Resource_yn5sa")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=249710695]
material = SubResource("ShaderMaterial_uhh4k")
sprite_frames = ExtResource("2_n5a2e")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" parent="." index="2" unique_id=475166942]
shape = SubResource("CapsuleShape2D_n5a2e")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(1935515335) index="0" unique_id=864603550]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ucnjc")

[node name="CollisionShape2D" parent="Hurtbox" parent_id_path=PackedInt32Array(1558196444) index="0" unique_id=864603550]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_gmvw5")

[node name="NavigationAgent2D" parent="." index="5" unique_id=1617454901]
radius = 15.0

[node name="HealthComponent" parent="." index="6" unique_id=1397975947]
base_max_health = 20.0

[node name="AreaDetectables" parent="." index="10" unique_id=1935515335 instance=ExtResource("8_vdbfh")]
collision_mask = 2

[node name="CollisionShape2D" parent="AreaDetectables" index="0" unique_id=864603550]
shape = SubResource("CircleShape2D_uhh4k")

[node name="MarkerPivot" type="Node2D" parent="." index="11" unique_id=776058077]

[node name="Marker2D" type="Marker2D" parent="MarkerPivot" index="0" unique_id=2052001415]
position = Vector2(0, 63)

[node name="RayCast2D" type="RayCast2D" parent="." index="12" unique_id=332644473]
target_position = Vector2(0, 16)
collision_mask = 7

[connection signal="body_entered" from="AreaDetectables" to="." method="_on_area_detectables_body_entered"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
[editable path="AreaDetectables"]
